[Feed]

# The topic to get the point cloud from the depth camera
pclxyzrgb = /camera/depth_registered/points
# The topic to get the rgb image from the rgb camera
rgb = /camera/rgb/image_rect_color

[Parameters]

# Chosen method: sequential or parallel
method = sequential

# Projection matrix from 3D depth points to 2D depth points
# It is given in the topic /camera/depth/camera_info
# It is the parameter P in the CameraInfo message
# P is a 3x4 matrix
# An example for a line is 0.0,575.8,235,5,0.0   this syntax should be respected
PFirstLine = 575.8,0.0,314.5,0.0
PSecondLine = 0.0,575.8,235.5,0.0
PThirdLine = 0.0,0.0,1.0,0.0

# Colors that would be detected
# 1 if the color shall be detected, 0 otherwise
# In order: yellow - red - green - blue - purple - orange
# Example: 1,1,1,1,0,0 gives yellow, red, green and blue detected but not purple and orange
# Careful: the syntax showed in the example should be respected
activatedColors = 1,1,1,1,0,0
